# Run 10 100 MeV e- in HyperK_20perCent

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## Geometry options
/WCSim/WCgeom HyperK_20perCent
/WCSim/Construct

## PMT options
/WCSim/PMTQEMethod     Stacking_Only
/WCSim/PMTCollEff on
/WCSim/SavePi0 false

## Digitizer options
/DAQ/Digitizer SKI
/DAQ/DigitizerOpt/DeadTime 0
/DAQ/DigitizerOpt/IntegrationWindow 200
/DAQ/DigitizerOpt/TimingPrecision 0.4
/DAQ/DigitizerOpt/PEPrecision 0

## Trigger options
/DAQ/Trigger NDigits
/DAQ/MultiDigitsPerTrigger false
/DAQ/TriggerSaveFailures/Mode 0
/DAQ/TriggerNDigits/Threshold 25
/DAQ/TriggerNDigits/Window 200
/DAQ/TriggerNDigits/AdjustForNoise true
/DAQ/TriggerNDigits/PreTriggerWindow  -400
/DAQ/TriggerNDigits/PostTriggerWindow +950

## Dark noise options
/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkWindow 4000

## Physics options
/mygen/generator gun
/gun/particle e-
/gun/energy 100 MeV
/gun/direction 1 0 0 
/gun/position 0 0 0  

## Output options
/WCSimIO/RootFile 100e_HyperK20pc.root

## set a timer running on WCSimRunAction
/WCSimIO/Timer true

## Run the physics
/run/beamOn 10
