# Run 100 800 MeV mu- in SuperK

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

#Geometry options
/WCSim/WCgeom SuperK

/WCSim/PMTQEMethod     Stacking_Only

/WCSim/PMTCollEff on

/WCSim/SavePi0 false

#Digitizer options
/DAQ/Digitizer SKI
/DAQ/DigitizerOpt/DeadTime 0
/DAQ/DigitizerOpt/IntegrationWindow 200
/DAQ/DigitizerOpt/TimingPrecision 0.4
/DAQ/DigitizerOpt/PEPrecision 0
/DAQ/MultiDigitsPerTrigger false

#Trigger options
/DAQ/Trigger NDigits
/DAQ/TriggerNDigits/Threshold 25
/DAQ/TriggerNDigits/Window 200
/DAQ/TriggerNDigits/AdjustForNoise true
/DAQ/TriggerNDigits/PreTriggerWindow  -400
/DAQ/TriggerNDigits/PostTriggerWindow +950

#Dark rate options
/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkRate 4.2 kHz
/DarkRate/SetConvert 1.367  #For Normal PMT
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkWindow 4000

#Particle gun options
/mygen/generator gun
/gun/particle mu-
/gun/energy 800 MeV
/gun/direction 1 0 0 
/gun/position 0 0 0  

#Output options
/WCSimIO/RootFile 800mu.root

/WCSimIO/Timer true

#Number of events
/run/beamOn 100
#exit
